{
    "name": "aelian/make-pdf",
    "type": "library",
    "description": "A simple way to make pdf documents and reports in PHP",
    "keywords": ["pdf","php"],
    "homepage": "https://aelian.com.br",
    "license": "MIT",
    "authors": [
        {
            "name": "joacir",
            "email": "jometal@gmail.com",
            "homepage": "https://joacir.dev",
            "role": "Developer"
        }
    ]
}