{
    "name": "aelian/make-pdf",
    "type": "library",
    "description": "A simple way to make pdf documents and reports in PHP",
    "keywords": ["pdf","php"],
    "homepage": "https://aelian.com.br",
    "license": "MIT",
    "authors": [
        {
            "name": "joacir",
            "email": "jometal@gmail.com",
            "homepage": "https://joacir.dev",
            "role": "Developer"
        }
    ],
    "require": {
        "chillerlan/php-qrcode": "^4.3",
        "setasign/fpdf": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "phpstan/phpstan": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "Pdf\\MakePdf\\": "src/"
        }
    }
}
